{% include "header.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            margin: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            display: block;
            padding: 10px;
            color: #333;
        }

        a:hover {
            background-color: #ddd;
        }

        .add-btn {
            display: block;
            margin: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }

        .add-btn:hover {
            background-color: #08406a;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            {% for language in object_list %}
                <li><a href="{% url 'thesis:language-detail' pk=language.pk %}">{{ language.language_name }}</a></li>
            {% endfor %}
        </ul>
    </nav>

    <a href="{% url 'thesis:language_create' %}" class="add-btn">Add Language</a>
</body>
</html>
